<html>
<head><title>About page</title>
    <style>
        .container {
  position: relative;
  max-width: 5000px; /* Maximum width */
  margin:5px auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color:white; /* Grey text */
  width: 100%; 
  /* Full width */
  padding: 0px; /* Some padding */
  margin-right: 10px;
}
.h3{
    text-align: right;
    color: white;
    font-size:20pt;
}

/* Top left text 

.top-right1 {
  position: absolute;
  top:50px;
  left: 980px;
  font-size: 40px;
}
.top-right2 {
  position: absolute;
  top: 150px;
  left: 16px;
  font-size: 40px;
}

.top-right3 {
  position: absolute;
  top: 250px;
  left: 16px;
  font-size: 40px;
}


.top-right4 {
  position: absolute;
  top: 350px;
  left: 16px;
  font-size: 40px;
}
.top-right5 {
  position: absolute;
  top: 450px;
  left: 16px;
  font-size: 40px;
}*/
    </style></head>
    <body>
   <div class="container">
    <img src="./Contents/About.jpg" alt="resort "style="width: 100%;height: 100%;">
    <div class="content" style="width: 100%;">
      <h1><u>About Us</u></h1>
      <p>
          <h3>Hotel Haveli is a chain of luxury hotels and a subsidiary of the Indian Hotels Company Limited.headquartered at Express Towers, Nariman Point in Mumbai.</br>Incorporated by the founder of the Tata Group, Jamsetji Tata, in 1903,the company is a part of the Tata Group, one of India's largest business conglomerates.</br> The company employed over 20,000 people in the year 2010.
            As of 2020, the company operates a total of 100 plus hotels and hotel-resorts, with 84 across India and 16 in other countries, including Bhutan, Malaysia, Maldives, Nepal, South Africa, Sri Lanka, UAE, UK, USA and Zambia.</h3>
        </p>
        <h1 style="color:white"><u>Address:</u></h1>
        <p style="color:white"><h3>Dharmapuri, Forest Colony,</br>Tajganj, Agra,Uttar Pradesh 
        </br>282001</h3></p>
            <div class="topnav" style="float:right; ">
            <!--h4 style="color : #FFD700; text-align: center; font-size:24px;">Hotel Haveli</h4--> 
            <h4 class="h3">
            <a href="home.html" style=color:white>Home</a>
            <a href="about.html" style=color:white>About us</a>
            <a href="facilities.html" style=color:white>Facilities</a>
            <a href="Rooms.html" style=color:white>Rooms</a>
            <a href="enquiry.html" style=color:white>Enquiry</a>
          </h4>	 
          </div>
        </p>
      
      
    </div>

  </div>
</body>
</html>