<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 .container {
  position: relative;
  max-width: 5000px; /* Maximum width */
  margin:5px auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color:white; /* Grey text */
  width: 100%; 
  /* Full width */
  padding: 0px; /* Some padding */
  margin-right: 10px;
}
.h3{
    text-align: right;
    color: white;
    font-size:20pt;
}
</style>
</head>
<body>

    <div class="container">
        <img src="./Contents/reception.jpg" alt="resort "style="width: 100%;height: 100%;">
        <div class="content" style="width: 100%;">

	  <h4 style="color :white; text-align:left; font-size:24px;">Enquiry-Hotel Haveli</h4>
	  <h3 class="h3">
		<form style="list-style-type:circle;font-size:16px;text-align:justify; color:white; margin:15px;">
   <p> <b>Name:</b><br><input type="text" name="custname" id="custname" placeholder="Enter your Name"/></p>
<p><b>Email:</b><br><input type="email" name="email" id="email" placeholder="Enter your Email"/></p>
<p><b>Mobile no.:</b><br><input type="tel" name="phn" id="phn" placeholder="contact number"/></p>
<p><b>Date of Checkin:</b><br><input type="date" name="day" id="day" placeholder="date of checkin"/></p>
<p> <b>No of Days:</b><br><input type="number" name="no of days" id="days" placeholder="Number of days want to stay"/></p>
<h3>Additional Facilities Required </h3>
<p><b>Type of Food:</b><input type="radio" name="food" id="food"/>Vegitarian
<input type="radio" name="food" id="food" />Non-Veg</p>
<p><b>Life Style:</b><input type="radio" name="lifestyle" id="lifestyle"/>Spa
<input type="radio" name="lifestyle" id="lifestyle"/>Pool
<input type="radio" name="lifestyle" id="lifestyle"/>Drinks</p>
<p><b>Pick-Drop From Airport:</b><input type="radio" name="pickup" id="pickup"/>Yes
<input type="radio" name="pickup" id="pickup"/>No</p>
<input type="submit" name="submit" id="submit"/>
</form>
<h3 class="h3">
    <a href="home.html" style=color:white>Home</a>
    <a href="about.html" style=color:white>About us</a>
    <a href="facilities.html" style=color:white>Facilities</a>
    <a href="Rooms.html" style=color:white>Rooms</a>
    <a href="enquiry.html" style=color:white>Enquiry</a></h3>
 
</h3>
 	  
   
  </div>
</div>

</body>
</html>