<html>
<head><title>About page</title>
    <style>
        .container {
  position: relative;
  max-width: 10000px; /* Maximum width */
  margin:5px auto; 
 
  width: 100%;/* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color:white; /* Grey text */
  width: 0%; 
  height: 40%;
  /* Full width */
  padding: 0px; /* Some padding */
  margin-right: 5px;
}
.h3{
    text-align: right;
    color: white;
    font-size:20pt;
}

/* Top left text 

.top-right1 {
  position: absolute;
  top:50px;
  left: 980px;
  font-size: 40px;
}
.top-right2 {
  position: absolute;
  top: 150px;
  left: 16px;
  font-size: 40px;
}

.top-right3 {
  position: absolute;
  top: 250px;
  left: 16px;
  font-size: 40px;
}


.top-right4 {
  position: absolute;
  top: 350px;
  left: 16px;
  font-size: 40px;
}
.top-right5 {
  position: absolute;
  top: 450px;
  left: 16px;
  font-size: 40px;
}*/
    </style></head>
    <body>
   <div class="container">
    <img src="./Contents/facility.jpg" alt="resort "style="width: 100%;">
    <div class="content" style="width: 100%;">
            <h1>Complimentary Facilities</h1>
                 <h4>
            <ul style="list-style-type: circle; color:white;">
                <li>Traditional welcome drink on arrival.</li>
               
        <li>The rate of the Houseboat includes Breakfast, Lunch & Dinner on a fixed menu basis.</il>
        <li>Traditional tea and snacks every evening at our “Thattu Kada”.</li>
        <li>Cultural program in the evenings.</li>
        
        
        <li>One-hour sunset cruise every evening.</li>
        <li>Health Club and indoor games.</li>

        <li>Bath Amenities such as soaps, shampoo, conditioner, moisturizer along with a dental and shaving kit.</li>
        <li>Cotton robes for use at the resort.</li>
        <li>Bath, Hand and Face Towels. Pool Towels for use at the pool.</li>
        <li>Wall mounted make up mirror and hair dryer.</li>
        <li>Electronic safe.</li>
        <li>Housekeeping service twice daily – morning cleaning and evening turn down service.</li>
            </ul>
        </h4>
        
            <div class="topnav" style="float:right; ">
            <h4 class="h3">
            <a href="home.html" style=color:white>Home</a>
            <a href="about.html" style=color:white>About us</a>
            <a href="facilities.html" style=color:white>Facilities</a>
            <a href="Rooms.html" style=color:white>Rooms</a>
            <a href="enquiry.html" style=color:white>Enquiry</a>
          </h4>	 
          </div>

      
      
    </div>

  
</body>
</html>