<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Position the navbar container inside the image */
.container {
  position: relative;
  max-width: 5000px; /* Maximum width */
  margin:5px auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color:white; /* Grey text */
  width: 100%; 
  /* Full width */
  padding: 0px; /* Some padding */
  margin-right: 10px;
}
.h3{
    text-align: right;
    color: white;
    font-size:20pt;
}
</style>
</head>
<body>

    <div class="container">
        <img src="./Contents/resort.png" alt="resort "style="width: 100%;height: 100%;">
        <div class="content" style="width: 100%;">
          <h1>Hotel Haveli</h1>
          <p>
              <h2>Welcome to the Joyland..!!</h2>
              <div class="topnav" style="float:right; ">
                <!--h4 style="color : #FFD700; text-align: center; font-size:24px;">Hotel Haveli</h4--> 
                <h4 class="h3">
                <a href="home.html" style=color:white>Home</a>
                <a href="about.html" style=color:white>About us</a>
                <a href="facilities.html" style=color:white>Facilities</a>
                <a href="Rooms.html" style=color:white>Rooms</a>
                <a href="enquiry.html" style=color:white>Enquiry</a>
              </h4>	 
              </div>
            </p>
          
          
        </div>

      </div>
  <!--div class="container">
    <div class="topnav">
      <h4 style="color : #FFD700; text-align: center; font-size:24px;">Hotel Haveli</h4> 
      <a href="home.html">Home</a>
	  <a href="about.html">About us</a>
      <a href="facilities.html">Facilities</a>
      <a href="Rooms.html">Rooms</a>
	  <a href="enquiry.html">Enquiry</a>	 
    </div>
  </div>
</div-->

</body>
</html>