<html>
<head><title>About page</title>
    <style>
        .container {
  position: relative;
  max-width: 5000px; /* Maximum width */
  margin:5px auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color:white; /* Grey text */
  width: 100%; 
  /* Full width */
  padding: 0px; /* Some padding */
  margin-right: 10px;
}
.h3{
    text-align: right;
    color: white;
    font-size:20pt;
}

/* Top left text 

.top-right1 {
  position: absolute;
  top:50px;
  left: 980px;
  font-size: 40px;
}
.top-right2 {
  position: absolute;
  top: 150px;
  left: 16px;
  font-size: 40px;
}

.top-right3 {
  position: absolute;
  top: 250px;
  left: 16px;
  font-size: 40px;
}


.top-right4 {
  position: absolute;
  top: 350px;
  left: 16px;
  font-size: 40px;
}
.top-right5 {
  position: absolute;
  top: 450px;
  left: 16px;
  font-size: 40px;
}*/
    </style></head>
    <body>
   <div class="container">
    <img src="./Contents/room1.jpg" alt="resort "style="width: 100%;height: 100%;">
    <div class="content" style="width: 100%;">
        <h1 style="color:white;">Rooms and Services</h1>
        <h2 style="color:white;">We have different types of bedrooms in our hotel : </h2>
    <h2 style="text-align: left; color:white;margin-left:40px;">Single Bedroom</h2>
    
        <h3 style="color:white; text-align: left; margin-left: 40px;">We are providing a single bedroom facility for the users with good facilities like </h3>
            <ul style="color:white; text-align: left; margin-left: 40px;"><li>Free wifi</li>
            <li>Hot Water</li>
        <li>Laundry</li>
    <li>Tv</li>
<li>Air conditioner</li></ul> 

    <h2 style="text-align:left;color:white;margin-left: 40px;">Double Bedroom</h2>
    <h3 style="color:white;text-align: left; margin-left: 40px;">We are providing a Double bedroom facility for the users with good facilities like</h3>
        <ul style="color:white; text-align: left;margin-left: 40px;"><li>Free wifi</li>
        <li>Hot Water</li>
    <li>Laundry</li>
<li>Tv</li>
<li>Air conditioner</li>
<li>Room Delivary</li></ul> 
        <h3 class="h3">
            <a href="home.html" style=color:white>Home</a>
            <a href="about.html" style=color:white>About us</a>
            <a href="facilities.html" style=color:white>Facilities</a>
            <a href="Rooms.html" style=color:white>Rooms</a>
            <a href="enquiry.html" style=color:white>Enquiry</a></h3>
         
          </div>
       
      
      
    </div>

  
</body>
</html>